# $Id$
#############################
## PUPPET MANAGED  ##########
#############################


/* Each metrics module that is referenced by gmond must be specified and 
   loaded. If the module has been statically linked with gmond, it does not 
   require a load path. However all dynamically loadable modules must include 
   a load path. */ 
modules { 
  module { 
    name = "core_metrics" 
  } 
  module { 
    name = "cpu_module" 
    path = "<%= pathprefix %>/lib/ganglia/modcpu.so" 
  } 
  module { 
    name = "disk_module" 
    path = "<%= pathprefix %>/lib/ganglia/moddisk.so" 
  } 
  module { 
    name = "load_module" 
    path = "<%= pathprefix %>/lib/ganglia/modload.so" 
  } 
  module { 
    name = "mem_module" 
    path = "<%= pathprefix %>/lib/ganglia/modmem.so" 
  } 
  module { 
    name = "net_module" 
    path = "<%= pathprefix %>/lib/ganglia/modnet.so" 
  } 
  module { 
    name = "proc_module" 
    path = "<%= pathprefix %>/lib/ganglia/modproc.so" 
  } 
  module { 
    name = "sys_module" 
    path = "<%= pathprefix %>/lib/ganglia/modsys.so" 
  } 
} 
